{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebAppConfiguration": {
    "ClientId": "",
    "ClientSecret": "",
    "Domain": "",
    "PostLogoutRedirectUri": "",
    "RedirectUri": "",
    "AuthorisationServiceUri": "",
    "GoogleTrackingId": "",
    "RedisServiceConfiguration": {
      "ConnectionString": "",
      "Enabled": false
    }
  }
}