{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"AuthenticationServiceConfiguration": {
  //  "Domain": "",
  //  "ClientId": "",
  //  "ClientSecret": ""
  //},
  "AuthorisationServiceConfiguration": {
    "BaseUrl": "https://localhost:44354/api/claims/"
  }
}